import warnings 
warnings.filterwarnings("ignore") 
import os 
import numpy as np

global n_pop, n_neurons, K, m0, folder, model 
# model = 'binary' 
model = 'lif' 
n_pop = 1
n_neurons = 2 
K = 2000 
folder = 'Last' # bifurcation for N4K2 n_frac 0.8 no STP 
m0 = .01 
nu0 = .05 

global IF_LOOP_J0 
IF_LOOP_J0 = 0 

global E_frac, n_frac, n_size 
E_frac = 1 
n_frac = [E_frac, np.round(1.0-E_frac,2)]
if n_pop==2:
    n_size = [int(n_frac[0] * n_neurons * 10000.0) , int(n_frac[1] * n_neurons * 10000.0)] 
else:
    n_size = [int(n_frac[0] * n_neurons * 10000.0)] 

global IF_STRUCTURE, IF_SPEC, IF_RING, IF_LOW_RANK 
IF_SPEC = 1 
IF_RING = 0
IF_LOW_RANK = 0

IF_STRUCTURE = IF_SPEC or IF_RING or IF_LOW_RANK 

global RANK, MAP 
RANK = 1
MAP = 0 

global KAPPA, KAPPA_1 
KAPPA = 20
KAPPA_1 = 15 
KAPPA_VAR = 5
FIX_SEED = 1 
MAP_SEED = 4

global MEAN_KSI, VAR_KSI 
MEAN_KSI = 0 
VAR_KSI = 1 
SEED_KSI = 2

global MEAN_KSI_1, VAR_KSI_1 
MEAN_KSI_1 = 0 
VAR_KSI_1 = 1 

global IF_STP 
IF_STP = 0 
TAU_FAC = 750 
TAU_REC = 250 
USE = 0.05 

global IF_TRIALS, TRIAL_ID 
IF_TRIALS = 0
TRIAL_ID = 0

global IF_INI_COND, INI_COND_ID 
IF_INI_COND = 1 
INI_COND_ID = 1 

global IF_HYSTERESIS, HYST_JEE, HYST_M0 
IF_HYSTERESIS = 0 
HYST_JEE = -1 
HYST_M0 = 0 

global IF_DPA, IF_DUAL, IF_ODR, IF_DRT 
IF_DPA = 0 
IF_DUAL = 0 
IF_DRT = 0 
IF_ODR = 0 

global KAPPA_EXT, PHI_EXT 
KAPPA_EXT = 1.0
PHI_EXT = 3*np.pi/2 

global T_SAMPLE_ON, T_SAMPLE_OFF
T_SAMPLE_ON = 2
T_SAMPLE_OFF = 3

global T_DIST_ON, T_DIST_OFF
T_DIST_ON = 4.5
T_DIST_OFF = 5.5

global T_TEST_ON, T_TEST_OFF
T_TEST_ON = 9
T_TEST_OFF = 10

global MEAN_XI, VAR_XI
MEAN_XI = -0.0 
VAR_XI = 1.0 

global ext_inputs, J, J2, Tsyn, JEE, JEE2
ext_inputs = [] 
J = []
J2 = []
Tsyn = [] 
JEE = 0
JEE2 = 0 

global pal 
pal = ['r', 'b']

global label
label = ['E', 'I'] 
 
global J0, I0 
J0 = 2.0 
I0 = 1.0 

if n_pop==1 :
    folder = 'I0_%.2f_J0_%.2f' % (I0, J0) 

global filename 
filename = 'inputs.dat'

global IF_LEFT_RIGHT, MEAN_XI_LEFT, MEAN_XI_RIGHT, VAR_XI_LEFT, VAR_XI_RIGHT, RHO
IF_LEFT_RIGHT = 0
MEAN_XI_LEFT = -0.0
VAR_XI_LEFT = 5.0 
MEAN_XI_RIGHT = -0.0
VAR_XI_RIGHT = 5.0 
RHO = 0.5

global IF_FF, MEAN_FF, VAR_FF, VAR_ORTHO, IF_RHO_FF, RH0_FF_XI
IF_FF = 0
MEAN_FF = 1.0
VAR_FF = 1.0
VAR_ORTHO = 0.0

IF_RHO_FF = 1
RHO_FF_XI = 1.0 

global path, con_path, fig_path, ksi_path
path=''
con_path=''
ksi_path=''
fig_path = ''
